# EDIT THIS FILE ACCORDINGLY AND RENAME IT TO ".env"
# you can generate string session from many online sites/scripts
# or use the given gen_session_string.py locally

API_ID = 123456
API_HASH = b1946ac92492d2347c6235b4d2611184
SESSION_STRING = txuyghigdrystecvybuygniouhtigudrtxfctfbth7854fw34edsdr56ytgy8ijko098uygfr43wblahblah

# Spotify now module
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

# DB ( for spotify )
POSTGRES_URL=